{
  "name": "devlink",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearsanity/Week-17-mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bearsanity/Week-17-mongo/issues"
  },
  "homepage": "https://github.com/bearsanity/Week-17-mongo#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
